{
  "name": "autocode",
  "displayName": "AutoCode",
  "description": "Spec-driven development with Claude Code, Codex, DeepSeek, GLM, and custom agents",
  "version": "0.2.9",
  "publisher": "heisebaiyun",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coden198524/autocode"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autocode",
          "title": "AutoCode",
          "icon": "./icons/autocode.svg"
        }
      ]
    },
    "views": {
      "autocode": [
        {
          "id": "autocode.views.specExplorer",
          "name": "Specs",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.specs.visible"
        },
        {
          "id": "autocode.views.agentsExplorer",
          "name": "Agents",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.agents.visible"
        },
        {
          "id": "autocode.views.steeringExplorer",
          "name": "Steering",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.steering.visible"
        },
        {
          "id": "autocode.views.memoryExplorer",
          "name": "Memory",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.memory.visible"
        },
        {
          "id": "autocode.views.mcpServerStatus",
          "name": "MCP Servers",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.mcp.visible"
        },
        {
          "id": "autocode.views.hooksStatus",
          "name": "Hooks",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.hooks.visible"
        },
        {
          "id": "autocode.views.overview",
          "name": "Model",
          "visibility": "visible",
          "when": "!(workbenchState == empty || workspaceFolderCount == 0) && config.autocode.views.settings.visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "autocode.views.overview",
        "contents": "Switch the active model provider and model ID\n\n[$(server-environment) Switch Provider](command:autocode.model.selectProvider)\n[$(symbol-key) Set Model](command:autocode.model.setModel)\n[$(gear) Open Settings](command:autocode.settings.open)"
      },
      {
        "view": "autocode.views.specExplorer",
        "contents": "Build complex features with structured planning\n\n[$(repo) Initialize Project Context](command:autocode.steering.generateInitial)\n\n[$(plus) Create New Spec](command:autocode.spec.create)\n\n[$(sparkle) Create New Spec With Agents](command:autocode.spec.createWithAgents)"
      },
      {
        "view": "autocode.views.hooksStatus",
        "contents": "Automate repetitive tasks with smart triggers"
      },
      {
        "view": "autocode.views.steeringExplorer",
        "contents": "[$(repo) Initialize Project Context](command:autocode.steering.generateInitial)\n\n[$(globe) Create User Rule](command:autocode.steering.createUserRule)\n\n[$(root-folder) Create Project Rule](command:autocode.steering.createProjectRule)"
      },
      {
        "view": "autocode.views.memoryExplorer",
        "contents": "Remember reusable project facts and user preferences\n\n[$(add) Add Project Memory](command:autocode.memory.createProjectMemory)\n\n[$(account) Add User Preference](command:autocode.memory.createUserPreference)"
      },
      {
        "view": "autocode.views.mcpServerStatus",
        "contents": "Connect to external tools and services\nConfigure extension MCP servers in AutoCode settings"
      }
    ],
    "commands": [
      {
        "command": "autocode.spec.create",
        "title": "Create New Spec",
        "category": "AutoCode",
        "icon": "$(plus)"
      },
      {
        "command": "autocode.spec.createWithAgents",
        "title": "New Spec with Agents",
        "category": "AutoCode",
        "icon": "$(sparkle)"
      },
      {
        "command": "autocode.steering.create",
        "title": "Create Custom Steering",
        "category": "AutoCode",
        "icon": "$(plus)"
      },
      {
        "command": "autocode.steering.generateInitial",
        "title": "Initialize Project Context",
        "category": "AutoCode",
        "icon": "$(sparkle)"
      },
      {
        "command": "autocode.steering.refine",
        "title": "Refine Steering",
        "category": "AutoCode",
        "icon": "$(sparkle)"
      },
      {
        "command": "autocode.spec.delete",
        "title": "Delete Spec",
        "category": "AutoCode",
        "icon": "$(trash)"
      },
      {
        "command": "autocode.steering.delete",
        "title": "Delete Steering",
        "category": "AutoCode",
        "icon": "$(trash)"
      },
      {
        "command": "autocode.steering.createUserRule",
        "title": "Create User Rule",
        "category": "AutoCode",
        "icon": "$(globe)"
      },
      {
        "command": "autocode.steering.createProjectRule",
        "title": "Create Project Rule",
        "category": "AutoCode",
        "icon": "$(root-folder)"
      },
      {
        "command": "autocode.hooks.refresh",
        "title": "Refresh Hooks",
        "category": "AutoCode",
        "icon": "$(refresh)"
      },
      {
        "command": "autocode.mcp.refresh",
        "title": "Refresh MCP Status",
        "category": "AutoCode",
        "icon": "$(refresh)"
      },
      {
        "command": "autocode.settings.open",
        "title": "AutoCode Settings",
        "category": "AutoCode",
        "icon": "$(gear)"
      },
      {
        "command": "autocode.model.selectProvider",
        "title": "Switch Model Provider",
        "category": "AutoCode",
        "icon": "$(server-environment)"
      },
      {
        "command": "autocode.model.useProvider",
        "title": "Use Model Provider",
        "category": "AutoCode",
        "icon": "$(check)"
      },
      {
        "command": "autocode.model.setModel",
        "title": "Set Active Model",
        "category": "AutoCode",
        "icon": "$(symbol-key)"
      },
      {
        "command": "autocode.model.clearModel",
        "title": "Clear Active Model",
        "category": "AutoCode",
        "icon": "$(clear-all)"
      },
      {
        "command": "autocode.checkForUpdates",
        "title": "Check for Updates",
        "category": "AutoCode",
        "icon": "$(sync)"
      },
      {
        "command": "autocode.spec.refresh",
        "title": "Refresh Specs",
        "category": "AutoCode",
        "icon": "$(refresh)"
      },
      {
        "command": "autocode.steering.refresh",
        "title": "Refresh Steering",
        "category": "AutoCode",
        "icon": "$(refresh)"
      },
      {
        "command": "autocode.agents.refresh",
        "title": "Refresh Agents",
        "category": "AutoCode",
        "icon": "$(refresh)"
      },
      {
        "command": "autocode.help.open",
        "title": "AutoCode Help",
        "category": "AutoCode",
        "icon": "$(question)"
      },
      {
        "command": "autocode.menu.open",
        "title": "AutoCode Menu",
        "category": "AutoCode",
        "icon": "$(ellipsis)"
      },
      {
        "command": "autocode.permission.check",
        "title": "Check Permission Status",
        "category": "AutoCode",
        "icon": "$(info)"
      },
      {
        "command": "autocode.permission.reset",
        "title": "Reset Permissions",
        "category": "AutoCode",
        "icon": "$(debug-restart)"
      },
      {
        "command": "autocode.spec.implTask",
        "title": "Implement Task",
        "category": "AutoCode"
      },
      {
        "command": "autocode.spec.implAllTasks",
        "title": "Implement All Spec Tasks",
        "category": "AutoCode"
      },
      {
        "command": "autocode.spec.implAllTasksParallel",
        "title": "Implement Spec Tasks in Parallel",
        "category": "AutoCode"
      },
      {
        "command": "autocode.spec.markTaskDone",
        "title": "Mark Spec Task Done",
        "category": "AutoCode"
      },
      {
        "command": "autocode.spec.reconcileTaskCompletions",
        "title": "Reconcile Spec Task Completions",
        "category": "AutoCode"
      },
      {
        "command": "autocode.spec.resumeTaskQueue",
        "title": "Resume Auto Task Queue",
        "category": "AutoCode",
        "icon": "$(debug-continue)"
      },
      {
        "command": "autocode.spec.clearTaskQueue",
        "title": "Clear Auto Task Queue",
        "category": "AutoCode",
        "icon": "$(clear-all)"
      },
      {
        "command": "autocode.spec.viewTaskSession",
        "title": "View Spec Task AI Session",
        "category": "AutoCode"
      },
      {
        "command": "autocode.memory.createProjectMemory",
        "title": "Add Project Memory",
        "category": "AutoCode",
        "icon": "$(add)"
      },
      {
        "command": "autocode.memory.createUserPreference",
        "title": "Add User Preference",
        "category": "AutoCode",
        "icon": "$(account)"
      },
      {
        "command": "autocode.memory.openProjectMemory",
        "title": "Open Project Memory",
        "category": "AutoCode",
        "icon": "$(go-to-file)"
      },
      {
        "command": "autocode.memory.openSource",
        "title": "Open Memory Source",
        "category": "AutoCode",
        "icon": "$(go-to-file)"
      },
      {
        "command": "autocode.memory.forget",
        "title": "Forget Memory",
        "category": "AutoCode",
        "icon": "$(trash)"
      },
      {
        "command": "autocode.memory.refresh",
        "title": "Refresh Memory",
        "category": "AutoCode",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "autocode.model.selectProvider",
          "when": "view == autocode.views.overview",
          "group": "navigation@1"
        },
        {
          "command": "autocode.model.setModel",
          "when": "view == autocode.views.overview",
          "group": "navigation@2"
        },
        {
          "command": "autocode.menu.open",
          "when": "view == autocode.views.overview",
          "group": "navigation@3"
        },
        {
          "command": "autocode.spec.create",
          "when": "view == autocode.views.specExplorer",
          "group": "navigation@1"
        },
        {
          "command": "autocode.spec.createWithAgents",
          "when": "view == autocode.views.specExplorer",
          "group": "navigation@2"
        },
        {
          "command": "autocode.spec.refresh",
          "when": "view == autocode.views.specExplorer",
          "group": "navigation@3"
        },
        {
          "command": "autocode.steering.generateInitial",
          "when": "view == autocode.views.steeringExplorer",
          "group": "navigation@2"
        },
        {
          "command": "autocode.steering.create",
          "when": "view == autocode.views.steeringExplorer",
          "group": "navigation@1"
        },
        {
          "command": "autocode.steering.refresh",
          "when": "view == autocode.views.steeringExplorer",
          "group": "navigation@3"
        },
        {
          "command": "autocode.memory.createProjectMemory",
          "when": "view == autocode.views.memoryExplorer",
          "group": "navigation@1"
        },
        {
          "command": "autocode.memory.createUserPreference",
          "when": "view == autocode.views.memoryExplorer",
          "group": "navigation@2"
        },
        {
          "command": "autocode.memory.refresh",
          "when": "view == autocode.views.memoryExplorer",
          "group": "navigation@3"
        },
        {
          "command": "autocode.mcp.refresh",
          "when": "view == autocode.views.mcpServerStatus",
          "group": "navigation"
        },
        {
          "command": "autocode.hooks.refresh",
          "when": "view == autocode.views.hooksStatus",
          "group": "navigation"
        },
        {
          "command": "autocode.agents.refresh",
          "when": "view == autocode.views.agentsExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "autocode.spec.delete",
          "when": "view == autocode.views.specExplorer && viewItem == spec",
          "group": "7_modification"
        },
        {
          "command": "autocode.steering.refine",
          "when": "view == autocode.views.steeringExplorer && viewItem == steering-document",
          "group": "inline"
        },
        {
          "command": "autocode.steering.delete",
          "when": "view == autocode.views.steeringExplorer && viewItem == steering-document",
          "group": "7_modification"
        },
        {
          "command": "autocode.memory.openSource",
          "when": "view == autocode.views.memoryExplorer && viewItem == memory-record",
          "group": "inline"
        },
        {
          "command": "autocode.memory.forget",
          "when": "view == autocode.views.memoryExplorer && viewItem == memory-record",
          "group": "7_modification"
        }
      ],
      "commandPalette": [
        {
          "command": "autocode.spec.create"
        },
        {
          "command": "autocode.spec.resumeTaskQueue",
          "when": "resourceFilename == tasks.md"
        },
        {
          "command": "autocode.spec.clearTaskQueue",
          "when": "resourceFilename == tasks.md"
        },
        {
          "command": "autocode.steering.create",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "autocode.checkForUpdates"
        }
      ]
    },
    "configuration": {
      "title": "AutoCode",
      "properties": {
        "autocode.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Legacy path to Claude Code CLI executable. Prefer autocode.providers.claude.command."
        },
        "autocode.agent.provider": {
          "type": "string",
          "default": "claude",
          "enum": [
            "claude",
            "codex",
            "deepseek",
            "glm",
            "custom"
          ],
          "description": "Active agent provider used for spec, steering, and task execution."
        },
        "autocode.agent.model": {
          "type": "string",
          "default": "",
          "description": "Optional model identifier for future API-backed runtimes."
        },
        "autocode.providers.claude.command": {
          "type": "string",
          "default": "claude",
          "description": "Claude Code CLI command."
        },
        "autocode.providers.codex.command": {
          "type": "string",
          "default": "codex",
          "description": "Codex/OpenAI CLI command."
        },
        "autocode.providers.codex.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed before the prompt for the Codex/OpenAI CLI."
        },
        "autocode.providers.codex.sandboxMode": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "read-only",
            "workspace-write",
            "danger-full-access"
          ],
          "description": "Optional Codex CLI sandbox mode for normal Codex sessions. Empty uses the Codex CLI default."
        },
        "autocode.providers.codex.autoTaskSandboxMode": {
          "type": "string",
          "default": "danger-full-access",
          "enum": [
            "workspace-write",
            "danger-full-access",
            "bypass"
          ],
          "description": "Codex CLI sandbox mode used when AutoCode runs automated tasks with approvals disabled. Use danger-full-access to avoid Windows sandbox startup failures; bypass also adds Codex's dangerous full bypass flag."
        },
        "autocode.providers.codex.interactiveSubmitDelayMinMs": {
          "type": "number",
          "default": 1200,
          "minimum": 0,
          "description": "Minimum delay before submitting a pasted prompt to the interactive Codex CLI."
        },
        "autocode.providers.codex.interactiveSubmitDelayMaxMs": {
          "type": "number",
          "default": 6000,
          "minimum": 0,
          "description": "Maximum delay before submitting a pasted prompt to the interactive Codex CLI."
        },
        "autocode.providers.codex.interactiveSubmitDelayCharsPerMs": {
          "type": "number",
          "default": 12,
          "minimum": 1,
          "description": "Approximate pasted prompt characters per millisecond used to scale the interactive Codex submit delay. Higher values submit sooner."
        },
        "autocode.providers.deepseek.command": {
          "type": "string",
          "default": "deepseek",
          "description": "DeepSeek CLI command."
        },
        "autocode.providers.deepseek.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed before the prompt for the DeepSeek CLI."
        },
        "autocode.providers.glm.command": {
          "type": "string",
          "default": "glm",
          "description": "GLM/Z.AI CLI command."
        },
        "autocode.providers.glm.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed before the prompt for the GLM/Z.AI CLI."
        },
        "autocode.providers.custom.displayName": {
          "type": "string",
          "default": "Custom Agent",
          "description": "Display name for the custom agent provider."
        },
        "autocode.providers.custom.command": {
          "type": "string",
          "default": "agent",
          "description": "Custom agent CLI command."
        },
        "autocode.providers.custom.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional arguments passed before the prompt for the custom CLI."
        },
        "autocode.providers.custom.commandTemplate": {
          "type": "string",
          "default": "{command} {args} \"{prompt}\"",
          "description": "Custom command template. Tokens: {command}, {args}, {model}, {prompt}."
        },
        "autocode.mcp.customServers": {
          "type": "array",
          "default": [],
          "description": "Extension-level custom MCP servers available to non-Claude providers.",
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" },
              "type": {
                "type": "string",
                "enum": ["stdio", "command", "sse", "http"]
              },
              "command": { "type": "string" },
              "args": {
                "type": "array",
                "items": { "type": "string" }
              },
              "env": {
                "type": "object",
                "additionalProperties": { "type": "string" }
              },
              "url": { "type": "string" },
              "headers": {
                "type": "object",
                "additionalProperties": { "type": "string" }
              },
              "description": { "type": "string" }
            }
          }
        },
        "autocode.spec.autoMarkTaskDone": {
          "type": "boolean",
          "default": true,
          "description": "Automatically mark a spec task done after the active agent writes a completion signal."
        },
        "autocode.spec.taskCompletionVerificationMode": {
          "type": "string",
          "default": "fast",
          "enum": [
            "fast",
            "strict"
          ],
          "enumDescriptions": [
            "Trust the current task run's completion signal and mark the task done immediately.",
            "Run a visible follow-up model verification before marking the task done."
          ],
          "description": "Controls how AutoCode verifies task completion signals before marking tasks done."
        },
        "autocode.spec.autoMarkTaskDoneMinConfidence": {
          "type": "number",
          "default": 0.8,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum model verification confidence required in strict task completion verification mode."
        },
        "autocode.memory.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AutoCode project, spec, task, session, and user preference memory."
        },
        "autocode.memory.autoWrite": {
          "type": "boolean",
          "default": true,
          "description": "Automatically write task completion and session memories after AutoCode workflow events."
        },
        "autocode.memory.maxPromptItems": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 30,
          "description": "Maximum relevant memories injected into agent prompts."
        },
        "autocode.memory.includeUserPreferences": {
          "type": "boolean",
          "default": true,
          "description": "Include user preference memories in prompt memory retrieval."
        },
        "autocode.memory.embeddingProvider": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "openai",
            "custom"
          ],
          "description": "Optional future embedding provider for semantic memory search. The current implementation uses local keyword search when set to none."
        },
        "autocode.autoRefreshSpecs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh specs when requirements are saved"
        },
        "autocode.showWelcomeMessage": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome message on startup"
        },
        "autocode.views.specs.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Specs view"
        },
        "autocode.views.agents.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agents view"
        },
        "autocode.views.hooks.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent Hooks view"
        },
        "autocode.views.steering.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent Steering view"
        },
        "autocode.views.mcp.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show MCP Servers view"
        },
        "autocode.views.settings.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Model view"
        },
        "autocode.views.memory.visible": {
          "type": "boolean",
          "default": true,
          "description": "Show Memory view"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-web",
    "compile": "npm run build-prompts && tsc -p ./",
    "watch": "concurrently \"tsc -watch -p ./\" \"node scripts/watch-prompts.js\"",
    "package": "vsce package",
    "build-prompts": "node scripts/build-prompts.js",
    "compile-web": "webpack --mode development",
    "watch-web": "webpack --mode development --watch",
    "package-web": "npm run build-prompts && webpack --mode production --devtool hidden-source-map",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/glob": "^8.1.0",
    "@types/handlebars": "^4.0.40",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.x",
    "@types/vscode": "^1.84.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.0",
    "vsce": "^2.15.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
